VITE_API_KEY=AIzaSyCqTs7PHrONvm7PAr9H24X47S6M3Rrro64
VITE_AUTH_DOMAIN=comercio-ropa-app.firebaseapp.com
VITE_PROJECT_ID=comercio-ropa-app
VITE_STORAGE_BUCKET=comercio-ropa-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=281461342850
VITE_APP_ID=1:281461342850:web:6c82bd1d6f83cf9aa22a9b